VITE_API_KEY=AIzaSyD6FVqyNDXEQnbyfgUHGZk2vQFI0MgDoo4
VITE_SUPABASE_URL=https://vptmjtrnpznuaxblbssr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdG1qdHJucHpudWF4Ymxic3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5OTIxMDAsImV4cCI6MjA0NjU2ODEwMH0.yPUKFfAW3j6FP_iXaFHwWlKg0Jk-LKkvHkDGWI38fmM
VITE_CLERK_PUB_KEY=pk_test_Zm9uZC13aGlwcGV0LTUzLmNsZXJrLmFjY291bnRzLmRldiQ
